# KDE Config File
[General]
Name=Zig application
Name[ca]=Aplicació en Zig
Name[ca@valencia]=Aplicació en Zig
Name[cs]=Aplikace Zig
Name[de]=Zig-Programm
Name[en_GB]=Zig application
Name[es]=Aplicación de Zig
Name[fi]=Zig-sovellus
Name[fr]=Application Zig
Name[gl]=Aplicativo de Zig
Name[it]=Applicazione Zig
Name[nl]=Zig-toepassing
Name[pt]=Aplicação de Zig
Name[ru]=Программа на Zig
Name[sk]=Aplikácia Zig
Name[sv]=Zig-program
Name[uk]=Програма Zig
Name[x-test]=xxZig applicationxx
Comment=Simple Zig binary application
Comment[ca]=Una aplicació en Zig senzilla
Comment[ca@valencia]=Una aplicació en Zig senzilla
Comment[cs]=Jednoduchá binární aplikace Zig
Comment[de]=Einfaches Zig-Programm
Comment[en_GB]=Simple Zig binary application
Comment[es]=Aplicación binaria de Zig sencilla
Comment[fi]=Yksinkertainen Zig-binaarisovellus
Comment[fr]=Une application binaire Zig simple
Comment[gl]=Un aplicativo binario simple de Zig.
Comment[it]=Semplice applicazione Zig binaria
Comment[nl]=Eenvoudige binaire Zig-toepassing
Comment[pt]=Aplicação binária simples de Zig
Comment[sk]=Jednoduchá binárna aplikácia Zig
Comment[sv]=Enkelt Zig-binärprogram
Comment[uk]=Проста бінарна програма Zig
Comment[x-test]=xxSimple Zig binary applicationxx
Category=Zig
Icon=default-kdevelop
ShowFilesAfterGeneration=src/main.rs
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
