# KDE Config File
[General]
Name=Zig library
Name[ca]=Biblioteca del Zig
Name[ca@valencia]=Biblioteca del Zig
Name[cs]=Knihovna Zig
Name[de]=Zig-Bibliothek
Name[en_GB]=Zig library
Name[es]=Biblioteca de Zig
Name[fi]=Zig-kirjasto
Name[fr]=Bibliothèque Zig
Name[gl]=Biblioteca de Zig
Name[it]=Libreria Zig
Name[nl]=Zig-bibliotheek
Name[pt]=Biblioteca de Zig
Name[sk]=Knižnica Zig
Name[sv]=Zig-bibliotek
Name[uk]=Бібліотека Zig
Name[x-test]=xxZig libraryxx
Comment=Simple Zig library
Comment[ca]=Biblioteca del Zig senzilla
Comment[ca@valencia]=Biblioteca del Zig senzilla
Comment[cs]=Jednoduchá knihovna Zig
Comment[de]=Einfache Zig-Bibliothek
Comment[en_GB]=Simple Zig library
Comment[es]=Biblioteca de Zig sencilla
Comment[fi]=Yksinkertainen Zig-kirjasto
Comment[fr]=Une bibliothèque Zig simple
Comment[gl]=Unha biblioteca simple de Zig.
Comment[it]=Semplice libreria Zig
Comment[nl]=Eenvoudige Zig-bibliotheek
Comment[pt]=Biblioteca simples de Zig
Comment[sk]=Jednoduchá knižnica Zig
Comment[sv]=Enkelt Zig-bibliotek
Comment[uk]=Проста бібліотека Zig
Comment[x-test]=xxSimple Zig libraryxx
Category=Zig
Icon=default-kdevelop
ShowFilesAfterGeneration=src/lib.rs
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
